Blog App

Database, separate from Rails Application
Model 
Active Record
Associations between models

testing specs for recipes:
name: string
summary: text
description: text

- name must be present 
- name must between 5 characters and less than 100 characters
- summary must be present 
- summary must between 10 characters and less than 150 characters
- description must be present 
- description must between 20 characters and less than 500 characters
- chef_id must be present 

testing specs for chefs:
chefname: string
email: string

- chefname must be present 
- chefname must between 3 characters and less than 40 characters
- email must be present 
- email must be unique (since we'll use this for logins later)
- email must be valid


Chefs:

What we have already:

- Chef model and validations
- Chefs table with columns chefname and email

What we need to do:

- Add passwords to the chefs table so chefs can be autenthicated and logged in
- Use email in log in credentials, since email is unique 
- Ability to register new chefs to use the app
- Ability to display chefs profile
- Ability to listing chefs use the app
- Ability for chefs to log in and log out of the app
- Restrict action like create recipe, edit recipe and like feature to logged in chefs only
- Restric edit recipes of recipes by chefs who create the recipes

Many to Many Associations:

1. We will implement using has_many through association 
2. Requires a join table
3. One object/row in one table can be associated with multiple rows in a 2nd table and vice-versa